<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Great+Vibes|Open+Sans|Pacifico|Permanent+Marker" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wai</title>
    <style>
    .header {
        text-align: center;
        font-size: 50px;
        height: 70px;
        border-bottom: 0.5px solid #cccccc;
        position: fixed;
        width: 100%;
        background-color: white;
        top: 0px;
        font-family: 'Great Vibes', cursive;
        color: gray;
        z-index: 9
    }
    .banner{
    padding-left: 20%;
    padding-right: 30%;
    position: absolute;
    bottom: 76px;
    z-index: 2;
    color: white;
    }
    .cold{
    font-size: 100px;
    text-shadow: 1px 1px 12px grey;
    font-family: 'Alfa Slab One', cursive;
    }
    .date{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    }

    .eat{
        padding: 21px;
        width: 100%;
    }

    .word{
        font-size:20px;
        text-align: center;
        font-family: 'Pacifico', cursive;
    }

    .body-content{
    margin-top: 70px;
    }

    .eat-container {
    width: 30%;
    display: inline-block;
    padding: 20px;
    box-shadow: 1px 1px 9px grey;
}

    .date{
    text-align: right;
    }
    .coffee {
    /*height: 643px;*/
    object-position: bottom;
    object-fit: cover;
    }
    .p-container{
    text-align: center;
    font-size: 50px;
    font-family: 'Pacifico', cursive;
    color: grey;
    }
    .eat-container img:hover {
    transform: scale(1.07);
    transition: 1s ease-in-out;
    }

    #canvas {
    position: absolute;
    }
    </style>
</head>
<body>
    <div class="body-wrapper">
        <canvas id="canvas"></canvas>
        <nav class="header">
            <span> Wai's Dairy</span> 
        </nav>
        <div class="body-content" style="width:100%">
            <div class="image-wrapper" style="width:100%">
                <img src="https://shoplineimg.com/593822a259d524174600230e/59fb3f3b59563017ea0007a5/1600x.webp?source_format=jpg" height="auto" width="100%">
            </div>
            <div class="banner">
                <p class="cold">IT'S FREEZING TODAY...</p>
                <p class="date">21/11/2017</p>
            </div>
            <div class="eat">
                <div class="eat-container">
                    <div class="image-wrapper">
                        <img src="https://i.imgur.com/DL9sDPQ.jpg" height="auto" width="100%">
                    </div>
                    <p class="word">Lunch: Sleeping......Didn't eat</p>
                </div>
                <div class="eat-container">
                    <div class="image-wrapper">
                        <img class="coffee" src="https://i.imgur.com/TQXUkfD.jpg" height="auto" width="100%">
                    </div>
                    <p class="word">Tea: Enjoying the best coffee</p>
                </div>
                <div class="eat-container">
                    <div class="image-wrapper">
                        <img src="https://i.imgur.com/IEEQGqi.jpg" height="auto" width="100%">
                    </div>
                    <p class="word">Dinner: Yes...It's junk food I know</p>
                </div>
            </div>
            <div class="p-container">
                <p data-aos="fade-up">Listening to this background music whole day</p>
                <p data-aos="fade-up">Doing this assignment at night</p>
                <p data-aos="fade-up">And I found that......</p>
                <p data-aos="fade-up">......</p>
                <p data-aos="fade-up">....</p>
                <p data-aos="fade-up">..</p>
                <p data-aos="fade-up">我們的 進階分頁 真的很方便! 不用寫這麼多東西...所以..</p>
                <span data-aos="fade-up">
                <a href="https://admin.shoplineapp.com/users/sign_up" style="border-radius: 5px;
                background-color: #00bbcc;
                border: 1px solid #00bbcc;
                color: #FFF;
                padding: 14px 30px;
                font-weight: 400;
                font-size: 18px;
                transition: color 0.1s linear,background-color 0.1s ease-in-out,border-color 0.1s ease-in-out;">
                    立即開始30天免費試用
                </a></span>
                <p data-aos="fade-up">還想?開店upgrade不解釋</p>                
            </div>
        </div>
    </div>
    <audio loop autoplay>
            <source src="https://dl.dropbox.com/s/klrst5lte28hmvm/%E5%91%A8%E6%9F%8F%E8%B1%AA%20Pakho%20Chau%20-%20%E5%B0%8F%E7%99%BD%20%28Official%20Music%20Video%29.mp3"
                    type='audio/mp4'>
               </audio>
    <script>
    AOS.init({
        duration: 2800,
        easing: 'ease-in-sine',
        delay: 800, });
    </script>
    <script>
    window.onload = function(){
	//canvas init
	var canvas = document.getElementById("canvas");
	var ctx = canvas.getContext("2d");
	
	//canvas dimensions
	var W = window.innerWidth;
	var H = window.innerHeight;
	canvas.width = W;
	canvas.height = H;
	
	//snowflake particles
	var mp = 25; //max particles
	var particles = [];
	for(var i = 0; i < mp; i++)
	{
		particles.push({
			x: Math.random()*W, //x-coordinate
			y: Math.random()*H, //y-coordinate
			r: Math.random()*4+1, //radius
			d: Math.random()*mp //density
		})
	}
	
	//Lets draw the flakes
	function draw()
	{
		ctx.clearRect(0, 0, W, H);
		
		ctx.fillStyle = "rgba(255, 255, 255, 0.8)";
		ctx.beginPath();
		for(var i = 0; i < mp; i++)
		{
			var p = particles[i];
			ctx.moveTo(p.x, p.y);
			ctx.arc(p.x, p.y, p.r, 0, Math.PI*2, true);
		}
		ctx.fill();
		update();
	}
	
	//Function to move the snowflakes
	//angle will be an ongoing incremental flag. Sin and Cos functions will be applied to it to create vertical and horizontal movements of the flakes
	var angle = 0;
	function update()
	{
		angle += 0.01;
		for(var i = 0; i < mp; i++)
		{
			var p = particles[i];
			//Updating X and Y coordinates
			//We will add 1 to the cos function to prevent negative values which will lead flakes to move upwards
			//Every particle has its own density which can be used to make the downward movement different for each flake
			//Lets make it more random by adding in the radius
			p.y += Math.cos(angle+p.d) + 1 + p.r/2;
			p.x += Math.sin(angle) * 2;
			
			//Sending flakes back from the top when it exits
			//Lets make it a bit more organic and let flakes enter from the left and right also.
			if(p.x > W+5 || p.x < -5 || p.y > H)
			{
				if(i%3 > 0) //66.67% of the flakes
				{
					particles[i] = {x: Math.random()*W, y: -10, r: p.r, d: p.d};
				}
				else
				{
					//If the flake is exitting from the right
					if(Math.sin(angle) > 0)
					{
						//Enter from the left
						particles[i] = {x: -5, y: Math.random()*H, r: p.r, d: p.d};
					}
					else
					{
						//Enter from the right
						particles[i] = {x: W+5, y: Math.random()*H, r: p.r, d: p.d};
					}
				}
			}
		}
	}
	
	//animation loop
	setInterval(draw, 33);
}
    </script>
</body>
</html>
